{
  "name": "helloworld-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,html,jsx,tsx,ts,json}\"",
    "gitSync": "git fetch --all && git pull --all ",
    "gitUpdate":"git add . && git commit -m \"update fedora,\" && yarn gitSync && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
